<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Phaser - ES6 - Webpack</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="cleartype" content="on">
    <meta name="format-detection" content="telephone=no">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }
    </style>
    <!-- Import font for the UI -->
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet"> 
</head>

<body>
    <!-- Apply font (it seems that without applying the style, Phaser doesn't pick up the font in the UI class) -->
    <div style="font-family: 'Press Start 2P'"> 
        <div  id="content"></div>
    </div>

    <!-- uncomment the line bellow for cordova feature -->
    <!-- <script type="text/javascript" src="cordova.js"></script> -->
</body>

</html>